body {
  display: flex;
  justify-content: center; /* alinha no eixo horizontal */
  align-items: center;     /* alinha no eixo vertical */
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #F9F9F9;
  gap: 20px;
  width: 250px;
  border-radius: 10px;
}
.card-top, .card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}
.card-top {
  background-color: #F9F9F9; /* Light background for the top section */
  border-radius: 10px 10px 0 0;
  justify-content: center;/* Rounded corners for the top */
}
.card-bottom{
  align-content: center;
}

span{
  font-size: 16px;
  font-weight: bold;
}
.card-price{
  font-size: 20px;
  font-weight: bold;
  color: #0b0b0b;
  margin-left: 30%;
}

img {
  max-height: 200px;
  max-width: 200px;
  border-radius: 10px;
}

.buttonDiv{
  text-align: center;
}
.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button :hover {
  background-color: #004703; /* Darker green */
}
.button :active{
  background-color: #003702; /* Even darker green */
  box-shadow: inset 0 0 5px #000000;
  transform: translateY(2px);
}
